# payment-demo

./: DirectoryV2.xml  README.md  pom.xml
src/main/java/com/hsxy/paymentdemo/: PaymentDemoApplication.java
src/main/java/com/hsxy/paymentdemo/config/: AlipayClientConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WxPayConfig.java
src/main/java/com/hsxy/paymentdemo/controller/: AliPayController.java  OrderInfoController.java  ProductController.java  TestController.java  WxPayController.java  WxPayV2Controller.java
src/main/java/com/hsxy/paymentdemo/entity/: BaseEntity.java  OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
src/main/java/com/hsxy/paymentdemo/enums/: OrderStatus.java  PayType.java
src/main/java/com/hsxy/paymentdemo/enums/alipay/: AliTradeState.java  AlipayTradeState.java
src/main/java/com/hsxy/paymentdemo/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
src/main/java/com/hsxy/paymentdemo/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
src/main/java/com/hsxy/paymentdemo/service/: AliPayService.java  OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java  WxPayService.java
src/main/java/com/hsxy/paymentdemo/service/impl/: AliPayServiceImpl.java  OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/hsxy/paymentdemo/task/: AliPayTask.java  PayTask.java  WxPayTask.java
src/main/java/com/hsxy/paymentdemo/util/: HttpClientUtils.java  HttpUtils.java  OrderNoUtils.java
src/main/java/com/hsxy/paymentdemo/vo/: AjaxResult.java
src/main/resources/: alipay-sandbox.properties  application.properties  application.yml  wxpay.properties
src/main/resources/com/hsxy/paymentdemo/mapper/: OrderInfoMapper.xml  PaymentInfoMapper.xml  ProductMapper.xml  RefundInfoMapper.xml
src/test/java/com/hsxy/paymentdemo/: AlipayTests.java  PaymentDemoApplicationTests.java
