# \u652F\u4ED8\u5B9D\u652F\u4ED8\u76F8\u5173\u53C2\u6570(\u6C99\u7BB1\u7248)

# \u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
alipay.app-id=2021003145652227

# \u5546\u6237PID,\u5356\u5BB6\u652F\u4ED8\u5B9D\u8D26\u53F7ID
alipay.seller-id=2088621993133371

# \u652F\u4ED8\u5B9D\u7F51\u5173
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# \u5546\u6237\u79C1\u94A5\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5(\u6C99\u7BB1\u81EA\u52A8\u751F\u6210)
alipay.merchant-private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCPYePkkToFj8WhXLrssxoHCoCg5AKFVbcwGX7dYSz8VEI5a6v/eZqweFaODz7TpzvcIDetWvkkjwQA5I6EvN0waUwB0BjN10oIpP6iS5vdICbY3Zja1n5el4FcWrXaB//Dt5lyM5UNJnaIW8LD3pC6DE4pMhXuZW2aV3Lo3rZzqZhDh2q3oNFm6r7m9l66VRaajyJLmlN8czfkYIeqRNdouRjs86F0mRuoTeb/g8sJD6WuGtBUEmd7rcb+Hfe5Zo2wUeOaQ9Es+CAKSmK4VnaeBRR+TmLK3DIyCb3vWSqaxwAyOP/h1yG2GFlePDpOh1PIW1WBXVNFcM/k2Rnl9F6XAgMBAAECggEAYxX5EXmzKSjEINEedHkJIZiGb6lifJZRtDHKVF7VYcMwyNG52SFGX3GqDx5GAqptWaACGhDmX/ddguhv/RcvnEcIObB/k7CV/wdW2P17RwLzFad9/K2CQwhcY2Bkj7o7bBuzNRKkjKPqAi23mPhz976NPTbZpRf++Ew6oudWGvMtEBtejwkVOAkazFs/eJwXqLxN2ozPQkjRMhn4QWdTiqFPKPe5jVW0XF/PTRwR2JdYZHmQAo3sy5qVymuKvJes9k222dPu/EUGGQeTfZw0CdbgnP1VDG0dkhDgbPORIYXfx5XLNrgQx+PBlFgZcb+6Yg22qZhM7mwvUAz4UJOZ8QKBgQDP7XVqSNdzbk65dxHCDYGAN3Cu5ZPkjPFitSXRCVW8DCO6Sb3CZ/p8TpULVzOiRX/TvcrYiU9IULarsSLjDiOjDAydr7OIbaw0Hp58rqokk+fTmENirLuK8Xb6z8nnzqPy8Byyfdi82j7/dp87SN1GWlLnKwuW+a1F9dPD/OaaUwKBgQCwiDdttDCF57TuvWY5VAdfsHTFl4DGvBeJFfqXAEJuHStacR0CQhW10wAXmi9+cLCh+RLuDs6Q5eVLIzC0awkph/WRHoRASj7OR14YXFBYeMXi8bLbEqQM7As5hU3Q9kPCyNKLYkeKJ2teW7pbNA2UjCj2aDttjZYJuSPVjowKLQKBgQCs43hW6Lxk2ZqR8iSM4ygD0ZVbh78iMeNgPNl157onAz0N39Tt+gE4LSsW4+omCn3QNSaeSAXpTlulhUNJ4m7VWuZ+kyLH1NF0AOWtLJqCkY0YzqlxOckzLbXNtMrgeVyvWuGxtJxr41iwmBSsedirb90xJASeA3sFCfOMKhQgywKBgQCNmeYkOEpHztGiQwhxaca0ad1w9ZLVVuDmFFw6rXmbzAgPdvYW7p1tiL/lLsdz+76jXiBiFjx5m/7t419ZCRaDWsyOyFS7IRL58eM3VS0Zml7ZKJkYAv7WYqyqShReTnuSDfZc2cuatP355Ug5iipugnMFHBy3RsAYMorc7YfFTQKBgF+B78mIc35W9WGRGyi7TUwXkDssDKr2vo/ICVWK9tksNbpRfswdLkbgiz4O5+LOcB8OF2GCMmBn567qDHKcn+yb4l8AO7cyopGU6QvH7zutuwoLsb84gOXHl0cAeqDaMFnHKiv3N6/1UGZeLwZHZD2iQd4oeaujbXZcVAc0e1KI

# \u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.alipay.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi0C8ClFOJpsSarD1aPgzPrv9fDyk+x+iIiVlwVVOGsipnwOjY7ozzTrJjK0mCGTcfFCabivudCq0kf6Pz5+d6Ownlm1biN6xgZIJIj6iqrI3C8TjDOhySSpwU/sN1gngUckBVJlH015G5juXEI9om1nTQGfTNF/rag4dlZsZStp0MxWfQacR8x0Xt/ka9g5Bc+2KpW+Cd15DQ08SeL18iIEwIs1gSANlxJaG5RbubjT8e5kWZkPmV/1+iC4fm8+oCUzoLmp1ESmg1DZdCRwXQ/TddoCGntjHH7mo9uEUCF18Gf9UO0lc7Gr7xU9ubCoevPUP9Z5CVck7SJTZktM1oQIDAQAB

# \u63A5\u53E3\u5185\u5BB9\u52A0\u5BC6\u79D8\u94A5\uFF0C\u5BF9\u79F0\u79D8\u94A5
alipay.content-key=5j2FWUDBZjRtvbdHR8fUVQ==

# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
alipay.return-url=http://localhost:8080/#/success

# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
# \u6CE8\u610F\uFF1A\u6BCF\u6B21\u91CD\u65B0\u542F\u52A8ngrok\uFF0C\u90FD\u9700\u8981\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u4FEE\u6539\u8FD9\u4E2A\u914D\u7F6E
alipay.notify-url=https://alipay.loca.lt/api/ali-pay/trade/notify





